<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.splashscreen.ProgresBar_Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_1"
        android:textStyle="bold"
        android:text="DATEG"
        android:textColorHighlight="#FFFFFF"
        android:padding="16dp"
        android:textSize="28dp"/>


    <!--<ImageView-->
        <!--android:id="@+id/logo_android"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:src="@drawable/android" />-->


    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progresbar_id"
        android:layout_margin="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"/>

</LinearLayout>